import random                       # импортируем модуль random

while True:                         # начинаем с малого и создаем простой цикл
    number = random.randint(1,100)  # в переменную возьме запишем случайное число от 1 до 100
    print(number)                   # компьютер предлягает случайное число - печатаем и смотрим его
    result = input('= > < ')         # просим ответить пользователя равно больше или меньше выбранное число
    if result == '=':               # если результат равен загаданному то выходим из цикла по break
        print('Верно')
        break
    elif result == '>':             # тут указываем больше чем загаданное
        pass
    elif result == '<':             # тут указываем меньше чем загаданное
        pass
# тут написали код примерный для работы, для того чтобы писать удобно, надо писать по частям



