# Шаг 1 - загадаем случайное число
# объявим переменную и вложим в нее функцию random
# с указанием периода чисел в котором будет загадано число
# посмотрим правильно ли выводится число
# Шаг 2 - Предложить пользователю ввести число
# для этого создаем переменную user_number чтобы сохранить введеное число
# печататем чтобы проверить что все работает верно
# Шаг 3 - сравниваем введеное число с загаданным и выведем результат
# если число равно загаданному выводим - победа
# если не равно то выдаем подсказку
# Шаг 4 - необходимо реализовать цикл. чтобы играть пока не угадаем число
# Сделаем это на цикле while True
# Но сделаем выход по условию неравно number != user_number
# Шаг 5 - создадим счетчик попыток переменная count сначала со значением 0
# после чего выводим количество попыток для пользователя через функцию формат
# Шаг 6 - сделаем максимально ограниченное количество попыток угадать число
# кроме этого чтобы слово Победа не печаталось нам надо добавить ее в цикл while else
# и сдвинуть под else, в таком случае если вы выйдем из цикла while по условию
# то напишется Победа, а если по количеству попыток то сработает break
# Шаг 7 - добавим уровень сложности и выбор этого уровня.
# уровень сложности удобно хранить в словаре, создадим словарь levels
# на 3х уровнях от 10 до 3х попыток соответственно, присвоим переменной max_count
# значение levels с ключом словаря 3, значит 3 уровень сложности
# Шаг 8 - добавим выбор  уровня сложности.
# уровень сложности выбирать будем через input и переменную level
# Описание цикла
# работаем на условии неравенства загаданного и введеного числа
# пока не равно цикл работает, нам нужно теперь два условия больше и меньше,
# потому что если числа равны то выходим из цикла и пишем Победа.
# Для начала работы мы делаем пустое значение user_number
import random

number = random.randint(1, 100)
# print(number) что бы не видеть загаданное число

user_number = None
count = 0
levels = {1: 10, 2: 5, 3: 3}

level = int(input('Введите уровень сложности: 1, 2, 3: '))
max_count = levels[level]

user_count = int(input('Введите количество пользователей: '))
users = []


for i in range(user_count):
    user_name = input(f'Введите имя пользователя {i+1}')
    users.append(user_name)

is_winner = False
winner_name = None

while not is_winner:
    count += 1             # счетчик попыток
    if count > max_count:  # если счетчик больше максимального значения сложности
        print('Все пользователи проиграли!')
        break              # выходим из цикла
    print(f'Попытка № {count}')  # показываем какая сейчас попытка
    for user in users:           # перебираем имена пользователей кто играет
        print(f'Ход пользователя {user}')  # шаг 10
        user_number = int(input('Введите число: '))
        if user_number == number:  # сравниваем введеное число с загаданным
            is_winner = True       # если оно равно
            winner_name = user     # записываем имя в перемнную
            break
        print(user_number)
        if number < user_number:
            print('Ваше число больше загаданного!')
        elif number > user_number:
            print('Ваше число меньше загаданного!')
else:
    print(f'Победитель!{winner_name}')
# Шаг 9 - добавим выбор количество пользователей. Введем переменную user_count
# с функцией input(), для сохранения имен будем использовать список users сначала пустой
# для того чтобы записывать имена в список будем использовать цикл for in range с импользованием
# счетчика i. И через input выводим номер пользователя через этот счетчик.
# после того как пользователь введет имя вохраняем его в список users через append
# Шаг 10 - добавим очередность хода пользователя, в if count > max_count: мы меняем вывод
# на то что проиграли все пользователи, и мы по break выходим из цикла. После чего начинается счетчик попыток
# после этой строки мы реализуем функционал для показа пользователя мы из будем перебирать в цикле for
# Шаг 11 - объявление победителя.
# нам надо обявить победителя любого из имени пользователя которые первый угадает число, введем переменную
# is_winner = False, а также объявляем переменную winner_name = None как пустое.
# и меняем в цикле while условие на while not is_winner а в условии user_number сравниваем угадал ли число
# пользователь.
