# Шаг 1 - загадаем случайное число
# объявим переменную и вложим в нее функцию random
# с указанием периода чисел в котором будет загадано число
# посмотрим правильно ли выводится число
import random
number = random.randint(1, 100)
print(number)
# Шаг 2 - Предложить пользователю ввести число
# для этого создаем переменную user_number чтобы сохранить введеное число
# печататем чтобы проверить что все работает верно
while True:
    user_number = int(input('Введите число: '))
    print(user_number)
    # Шаг 3 - сравниваем введеное число с загаданным и выведем результат
    # если число равно загаданному выводим - победа
    # если не равно то выдаем подсказку
    if number == user_number:
        print('Победа!')
        break
    elif number < user_number:
        print('Ваше число больше загаданного!')
    else:
        print('Ваше число меньше загаданного!')
# Шаг 4 - необходимо реализовать цикл. чтобы играть пока не угадаем число
# Сделаем это на цикле while True
# Но минус этого метода в том что тут используется бесконечный цикл.



