# Шаг 1 - загадаем случайное число
# объявим переменную и вложим в нее функцию random
# с указанием периода чисел в котором будет загадано число
# посмотрим правильно ли выводится число
# Шаг 2 - Предложить пользователю ввести число
# для этого создаем переменную user_number чтобы сохранить введеное число
# печататем чтобы проверить что все работает верно
# Шаг 3 - сравниваем введеное число с загаданным и выведем результат
# если число равно загаданному выводим - победа
# если не равно то выдаем подсказку
# Шаг 4 - необходимо реализовать цикл. чтобы играть пока не угадаем число
# Сделаем это на цикле while True
# Но сделаем выход по условию неравно number != user_number
import random
number = random.randint(1, 100)
print(number)

user_number = None

while number != user_number:
    user_number = int(input('Введите число: '))
    print(user_number)
    if number < user_number:
        print('Ваше число больше загаданного!')
    elif number > user_number:
        print('Ваше число меньше загаданного!')
print('Победа!')

# Описание цикла
# работаем на условии неравенства загаданного и введеного числа
# пока не равно цикл работает, нам нужно теперь два условия больше и меньше,
# потому что если числа равны то выходим из цикла и пишем Победа.
# Для начала работы мы делаем пустое значение user_number



