# Шаг 1 - загадаем случайное число
# объявим переменную и вложим в нее функцию random
# с указанием периода чисел в котором будет загадано число
# посмотрим правильно ли выводится число
# Шаг 2 - Предложить пользователю ввести число
# для этого создаем переменную user_number чтобы сохранить введеное число
# печататем чтобы проверить что все работает верно
# Шаг 3 - сравниваем введеное число с загаданным и выведем результат
# если число равно загаданному выводим - победа
# если не равно то выдаем подсказку
# Шаг 4 - необходимо реализовать цикл. чтобы играть пока не угадаем число
# Сделаем это на цикле while True
# Но сделаем выход по условию неравно number != user_number
# Шаг 5 - создадим счетчик попыток переменная count сначала со значением 0
# после чего выводим количество попыток для пользователя через функцию формат
# Шаг 6 - сделаем максимально ограниченное количество попыток угадать число
# кроме этого чтобы слово Победа не печаталось нам надо добавить ее в цикл while else
# и сдвинуть под else, в таком случае если вы выйдем из цикла while по условию
# то напишется Победа, а если по количеству попыток то сработает break
# Шаг 7 - добавим уровень сложности и выбор этого уровня.
# уровень сложности удобно хранить в словаре, создадим словарь levels
# на 3х уровнях от 10 до 3х попыток соответственно, присвоим переменной max_count
# значение levels с ключом словаря 3, значит 3 уровень сложности
# Шаг 8 - добавим выбор  уровня сложности.
# уровень сложности выбирать будем через input и переменную level
# Описание цикла
# работаем на условии неравенства загаданного и введеного числа
# пока не равно цикл работает, нам нужно теперь два условия больше и меньше,
# потому что если числа равны то выходим из цикла и пишем Победа.
# Для начала работы мы делаем пустое значение user_number
import random

number = random.randint(1, 100)
# print(number) что бы не видеть загаданное число

user_number = None
count = 0
levels = {1: 10, 2: 5, 3: 3}
level = int(input('Введите уровень сложности: 1, 2, 3: '))
max_count = levels[level]

while number != user_number:
    count += 1
    if count > max_count:
        print('Вы проиграли!')
        break
    print(f'Попытка № {count}')
    user_number = int(input('Введите число: '))
    print(user_number)
    if number < user_number:
        print('Ваше число больше загаданного!')
    elif number > user_number:
        print('Ваше число меньше загаданного!')
else:
    print('Победа!')
